[tox]
envlist = py2
					py3

[testenv]
commands =	coverage erase
						coverage run --source bridgy -m py.test
						coverage report
deps=
	PyYAML
	requests
	docopt
	inquirer
	fuzzywuzzy
	boto3
	placebo
	coloredlogs
	tabulate
	pytest
	coverage
	mock
