[tox]
envlist = py27

[testenv]
commands =	coverage erase
						coverage run --source bridgy -m py.test
						coverage report
deps=
	PyYAML
	requests
	docopt
	inquirer
	fuzzywuzzy
	boto3
	placebo
	python-Levenshtein
	coloredlogs
	tabulate
	pytest
	tox
	coverage
	mock
